OWNCLOUD_DOMAIN=files.chaosag.website
OWNCLOUD_TRUSTED_DOMAINS=localhost, files.chaosag.website
ADMIN_USERNAME=admin
ADMIN_PASSWORD=!CHANGME!
HTTP_PORT=8181
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=!CHANGME!
MYSQL_ROOT_PASSWORD=!CHANGME!