#secrets/passwords
SECRET_KEY=!CHANGEME!
UTILS_SECRET=!CHANGEME!
MINIO_ROOT_PASSWORD=!CHANGEME!
POSTGRES_PASSWORD=!CHANGEME!

#domains
MINIO_BROWSER_REDIRECT_URL=https://kbdata-admin.chaosag.website
WIKI_URL=https://kb.chaosag.website
WIKIDATA_URL=https://kbdata.chaosag.website

#oidc information
OIDC_CLIENT_ID=kb.chaosag.website
OIDC_CLIENT_SECRET=
OIDC_AUTH_URI=https://auth.chaosag.website/realms/master/protocol/openid-connect/auth
OIDC_TOKEN_URI=https://auth.chaosag.website/realms/master/protocol/openid-connect/token
OIDC_USERINFO_URI=https://auth.chaosag.website/realms/master/protocol/openid-connect/userinfo
OIDC_DISPLAY_NAME=Keycloak

#smtp information
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_EMAIL=
SMTP_REPLY_EMAIL=
SMTP_SECURE=